<!DOCTYPE html>

<style>
    html, body {
        margin:0;
        width: 100%;
        height: 95%;
    }
    @font-face {
        font-family: 'KyoboHandwriting2020A';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Cafe24SsurroundAir';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>



<html>
    <body>
        <div style="align-items: center; height: 100%;">
            <div class="container-fluid" style="font-family: Cafe24SsurroundAir; font-size: 4em; height: 100%; text-align: center;">
                <br>
                <span>강의목록을 선택하거나 강의를 생성해주세요!</span><br>
                <br>
                <img src="https://c.incru.it/newjobpost/2021/11_ktedu/ktedu_02.png" style="height: 80%; width: 70%; opacity: 0.5;">
            </div>
        </div>
    </body>
</html>